<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>firenio-all</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>The all in one project of firenio</description>

    <parent>
        <groupId>com.firenio</groupId>
        <artifactId>firenio</artifactId>
        <version>1.3.4-SNAPSHOT</version>
        <relativePath>../firenio/pom.xml</relativePath>
    </parent>

    <properties>
        <generatedSourceDirDel>${project.basedir}/src</generatedSourceDirDel>
        <generatedSourceDir>${project.basedir}/src/main/java</generatedSourceDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!-- Unpack all source files -->
                    <execution>
                        <id>unpack-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includes>**</includes>
                            <excludes>META-INF/**,.gitkeep</excludes>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <outputDirectory>${generatedSourceDir}</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Unpack all class files -->
                    <execution>
                        <id>unpack-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**</includes>
                            <excludes>META-INF/**,.gitkeep</excludes>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- Clean everything once finished so that IDE doesn't find the unpacked files. -->
                    <execution>
                        <id>clean-source-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${generatedSourceDirDel}" quiet="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.openssl</groupId>
            <artifactId>wildfly-openssl-java</artifactId>
            <version>1.0.8.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firenio-codec</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>firenio-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>
    
	<developers>
		<developer>
			<id>wangkai</id>
			<name>Kai Wang</name>
			<email>wangkaicloud (AT) 163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>The firenio team</organization>
			<organizationUrl>https://github.com/firenio</organizationUrl>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>
