<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseio-core</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The core of baseio</description>

	<parent>
		<groupId>com.generallycloud</groupId>
		<artifactId>baseio</artifactId>
		<version>3.2.3-SNAPSHOT</version>
		<relativePath>../baseio/pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/alpn-boot -->
		<dependency>
			<groupId>org.mortbay.jetty.alpn</groupId>
			<artifactId>alpn-boot</artifactId>
			<version>8.1.10.v20161026</version>
		</dependency>

	</dependencies>

</project>