<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseio-core</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The core of baseio</description>

	<parent>
		<groupId>com.firenio</groupId>
		<artifactId>baseio</artifactId>
		<version>3.2.9-SNAPSHOT</version>
		<relativePath>../baseio/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.wildfly.openssl</groupId>
			<artifactId>wildfly-openssl-java</artifactId>
			<version>1.0.6.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>