<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseio-all</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The all in one project of baseio</description>

	<parent>
		<groupId>com.generallycloud</groupId>
		<artifactId>baseio</artifactId>
		<version>3.2.3-SNAPSHOT</version>
		<relativePath>../baseio/pom.xml</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>../baseio-balance/src/main/java</source>
									<source>../baseio-codec/src/main/java</source>
									<source>../baseio-container/src/main/java</source>
									<source>../baseio-core/src/main/java</source>
									<source>../baseio-http/src/main/java</source>
									<source>../baseio-protobase/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-balance</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-codec</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-container</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-http</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-protobase</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>
</project>
