<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseio-all</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The all in one project of baseio</description>

	<parent>
		<groupId>com.generallycloud</groupId>
		<artifactId>baseio</artifactId>
		<version>3.1.8-SNAPSHOT</version>
		<relativePath>../baseio/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../baseio-balance/src/main/java</source>
								<source>../baseio-codec/src/main/java</source>
								<source>../baseio-container/src/main/java</source>
								<source>../baseio-core/src/main/java</source>
								<source>../baseio-front/src/main/java</source>
								<source>../baseio-http/src/main/java</source>
								<source>../baseio-jms/src/main/java</source>
								<source>../baseio-protobase/src/main/java</source>
								<source>../baseio-rtp/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/alpn-boot -->
		<dependency>
			<groupId>org.mortbay.jetty.alpn</groupId>
			<artifactId>alpn-boot</artifactId>
			<version>8.1.10.v20161026</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
</project>