<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseio-all</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The all in one project of baseio</description>

	<parent>
		<groupId>com.firenio</groupId>
		<artifactId>baseio</artifactId>
		<version>3.2.9-SNAPSHOT</version>
		<relativePath>../baseio/pom.xml</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>../baseio-core/src/main/java</source>
									<source>../baseio-codec/src/main/java</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>../baseio-core/src/main/resources</directory>
										<targetPath>.</targetPath>
										<excludes>
										  <exclude>.gitkeep</exclude>
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.openssl</groupId>
			<artifactId>wildfly-openssl-java</artifactId>
			<version>1.0.6.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-codec</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>baseio-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
