### set log levels ###
#log4j.rootLogger = debug ,  stdout
log4j.rootLogger = info ,  stdout ,I,E
#,LOGSTASH
#log4j.rootLogger = error , stdout
#log4j.rootLogger = debug , fileout
#log4j.rootLogger = info ,  fileout
#log4j.rootLogger = error , fileout




log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p - %c [%L] -%r [%t]:%m%n




log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File = logs/log_
log4j.appender.fileout.DatePattern = yyyy-MM-dd'.log'  
log4j.appender.fileout.Append = truess
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %p - %c -%r [%t]  %x - %m%n

log4j.appender.LOGSTASH=org.apache.log4j.net.SocketAppender 
log4j.appender.LOGSTASH.remoteHost=mc22
log4j.appender.LOGSTASH.port=4566 
log4j.appender.LOGSTASH.locationInfo=true
log4j.appender.LOGSTASH.application=weixin


log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = logs/info/INFO_
log4j.appender.I.DatePattern = yyyy-MM-dd'.log'  
log4j.appender.I.Append = true
log4j.appender.I.Threshold = DEBUG 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %p - %r [%t] %m%n




log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/error/ERROR_
log4j.appender.E.DatePattern = yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} %p -%r [%t] %m%n