<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.firenio</groupId>
    <artifactId>firenio</artifactId>
    <version>1.3.4-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>An io framework project based on java nio</description>
    <url>https://github.com/firenio/firenio</url>
    <packaging>pom</packaging>

    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>../firenio-codec</module>
        <module>../firenio-core</module>
        <module>../firenio-all</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.devJdkVersion>1.7</project.devJdkVersion>
        <project.releaseJdkVersion>1.7</project.releaseJdkVersion>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**.*</include>
                </includes>
                <excludes>
                    <exclude>**/.gitkeep</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/**.*</include>
                </includes>
                <excludes>
                    <exclude>**/.gitkeep</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.devJdkVersion}</source>
                    <target>${project.devJdkVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <!--                                <arg>&#45;&#45;add-exports=java.base/jdk.internal.misc=ALL-UNNAMED</arg>-->
                        <!--                                <arg>&#45;&#45;add-exports=java.base/jdk.internal.ref=ALL-UNNAMED</arg>-->
                        <!--                                <arg>&#45;&#45;add-exports=java.base/sun.nio.ch=ALL-UNNAMED</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/firenio/firenio/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/firenio/firenio</url>
        <connection>scm:git:git://github.com/firenio/firenio.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/firenio/firenio.git</developerConnection>
    </scm>

    <organization>
        <name>The firenio team</name>
        <url>https://github.com/firenio</url>
    </organization>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>${project.releaseJdkVersion}</source>
                            <target>${project.releaseJdkVersion}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam><!-- 防止生成docs时报错 -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

    </dependencies>

    <developers>
        <developer>
            <id>wangkai</id>
            <name>Kai Wang</name>
            <email>wangkaicloud (AT) 163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>The firenio team</organization>
            <organizationUrl>https://github.com/firenio</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>