<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>baseio-protobase</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The protobase of baseio</description>  
	
	<parent>
		<groupId>com.generallycloud</groupId>
		<artifactId>baseio</artifactId>
		<version>3.2.3-SNAPSHOT</version>
		<relativePath>../baseio/pom.xml</relativePath>
	</parent>

	<dependencies>
			
		<dependency>
			<groupId>com.generallycloud</groupId>
			<artifactId>baseio-codec</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.generallycloud</groupId>
			<artifactId>baseio-container</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>