<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>firenio-codec</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The codec of firenio</description>

	<parent>
		<groupId>com.firenio</groupId>
		<artifactId>firenio</artifactId>
		<version>1.3.4-SNAPSHOT</version>
		<relativePath>../firenio/pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.firenio</groupId>
			<artifactId>firenio-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<developers>
		<developer>
			<id>wangkai</id>
			<name>Kai Wang</name>
			<email>wangkaicloud (AT) 163.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>The firenio team</organization>
			<organizationUrl>https://github.com/firenio</organizationUrl>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>